# etoe

./: ANSIBLE-CONFIG.txt  AWK-NOTES.txt  AWK-SCRIPTING.txt  CITATION.cff  Class-Introductionto-AWS.txt  Configuring the java,maven and jenkins on amazlon linux2-Linux.txt  DEVOPS-CLASS-1.txt  DevOps-git-Session-1.txt  DevSecOps-Session-5.txt  Devops 2.txt  Devops-Linux-Session-3.txt  Devops-Linux-ShellScripting-8.txt  Dockerfile  Jenkinsfile  LICENSE  README.md  SOURCE CODE MANAGEMENT.txt  aws---codecommit.txt  booting process-in-Linux with cloud.docx  buildspec.yaml  buildspec.yml  class-17.txt  demo file  devops pipi.txt  fileone  index.html  linux in devops.txt  maven-profies-notes.txt  poll scm check  pom.xml  profiles  remoteconfig  sonar-project.properties  tomcat-users.xml  what is network.txt
.github/: runner.yaml
.github/workflows/: Eapp.yml  build-publish.yml  build.yml  buildproject.yml  ci.yml  cicd.yml  cimaven.yml  mymaven.yml
